<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="cmf::Span&lt;*&gt;">
    <DisplayString>{{ size={byteSize / sizeof(value_type)} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">byteSize / sizeof(value_type)</Item>
      <ArrayItems>
        <Size>byteSize / sizeof(value_type)</Size>
        <ValuePointer>offset &amp; 1 ? (value_type*)(((uint8_t*)&amp;ptr) + (offset &amp; ~1ll)) : (value_type*)ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="cmf::Span&lt;char&gt;">
    <DisplayString>{offset &amp; 1 ? (char*)(((uint8_t*)&amp;ptr) + (offset &amp; ~1ll)) : (char*)ptr, [byteSize]s}</DisplayString>
  </Type>
</AutoVisualizer>