// Copyright (c) 2026 CCP ehf.

#version 450

#include "packed_tangent.inc"

// mapping to CMF ElementType
const uint FLOAT32_TYPE = 0;
const uint FLOAT16_TYPE = 1;
const uint UINT16NORM_TYPE = 2;
const uint UINT16_TYPE = 3;
const uint INT16NORM_TYPE = 4;
const uint INT16_TYPE = 5;
const uint UINT8NORM_TYPE = 6;
const uint UINT8_TYPE = 7;
const uint INT8NORM_TYPE = 8;
const uint INT8_TYPE = 9;

// mapping to CMF UsageType
const uint USAGE_POSITION = 0;
const uint USAGE_NORMAL = 1;
const uint USAGE_TANGENT = 2;
const uint USAGE_BINORMAL = 3;
const uint USAGE_TEXCOORD = 4;
const uint USAGE_COLOR = 5;
const uint USAGE_BONEINDICES = 6;
const uint USAGE_BONEWEIGHTS = 7;
const uint USAGE_PACKEDTANGENT = 8;
const uint USAGE_PACKEDTANGENTLEGACY = 9;

// The buffers are all 4 byte aligned
// meaning we can safely cast things from float to the desired type and back to float

layout (binding = 0) uniform UBO 
{
    uint morphJobCount; // number of morph jobs
	uint vertexCount; // number of vertices in the vertex buffer
	uint vertexStride; // single vertex buffer stride
    uint morphBufferCount; // number of morph target buffers
    uint morphBufferStride; // stride of a single morph target buffer
	uint morphVertexStride; // single morph vertex stride
    uint boneCount; // number of bones in the bone buffer
    uint boneIndexElementIndex; // index into the elements array for the bone index element
    uint boneWeightElementIndex; // index into the elements array for the bone weight element
    uint sourceElementCount; // number of source elements in the elements array
    uint skinnedElementCount; // number of skinned elements in the skinned elements array
} params;

struct MorphJob {
	uint sourceElementIndex; // index into the source vertex declaration for this morph job
	uint morphElementIndex; // index into the morph target vertex declaration for this morph job
};

struct Element {
    uint type; // the format of the element, float32 = 0, float16 = 1, uint16 = 2, int16 = 3, uint8 = 4, int8 = 5
    uint count; // 1-4 , how many components does this element have
    uint offset; // the offset of this element in the vertex
    uint normalized; // 0 = not normalized, 1 = normalized
	uint usage; // the element usage, see USAGE_*** constants
};

layout(std430, binding = 1) buffer VertexIn {
	float vertexIn[ ];
};

layout(std430, binding = 2) buffer VertexOut {
	float vertexOut[ ];
};

layout(std430, binding = 3) buffer MorphBuffers {
	float morphedVertexIn[ ];
};

layout(std430, binding = 4) buffer MorphJobs {
	MorphJob morphJobs[ ];
};

layout(std430, binding = 5) buffer Elements {
	Element elements[ ];
};

layout(std430, binding = 6) buffer Weights {
	float weights[ ];
};

layout(std430, binding = 7) buffer BoneBuffer {
    mat4x4 boneBuffer[ ];
};

layout(std430, binding = 8) buffer SkinnedElements {
    Element skinnedElements[ ];
};

// Initializes the output vertex with the values in the source 
void InitializeOutput( uint vertexIndex )
{
    uint vertexStart = vertexIndex * params.vertexStride;
    for( uint i = 0; i < params.vertexStride; ++i )
    {
        vertexOut[ vertexStart + i ] = vertexIn[ vertexStart + i ];
    }
}

// Convert a float container value to the desired type and return it as a vec4
vec4 FloatAsVec4( float value, Element element )
{
    uint valueAsUint = floatBitsToUint( value );
    vec4 result = vec4( 0.0f );
    switch( element.type )
    {
    case FLOAT32_TYPE:
        result.x = value;
        break;
    case FLOAT16_TYPE:
        result.xy = unpackHalf2x16( valueAsUint );
        break;
    case UINT16NORM_TYPE:
        result.xy = unpackUnorm2x16( valueAsUint );
        break;
    case UINT16_TYPE:
        result.xy = unpackUnorm2x16( valueAsUint ) * 65535.0f;
        break;
    case INT16NORM_TYPE:
        result.xy = unpackSnorm2x16( valueAsUint );
        break;
    case INT16_TYPE:
        result.xy = unpackSnorm2x16( valueAsUint ) * 32767.0f;
        break;
    case UINT8NORM_TYPE:
        result = unpackUnorm4x8( valueAsUint );
        break;
    case UINT8_TYPE:
        result = unpackUnorm4x8( valueAsUint ) * 255.0f;
        break;
    case INT8NORM_TYPE:
        result = unpackSnorm4x8( valueAsUint );
        break;
    case INT8_TYPE:
        result = unpackSnorm4x8( valueAsUint ) * 127.0f;
        break;
    default:
        break;
    }
    return result;
}

float Vec4AsFloat( vec4 value, Element element )
{
    uint result = 0;
    switch( element.type )
    {
    case FLOAT32_TYPE:
        result = floatBitsToUint( value.x );
        break;
    case FLOAT16_TYPE:
        result = packHalf2x16( value.xy );
        break;
    case UINT16NORM_TYPE:
        result = packUnorm2x16( value.xy );
        break;
    case UINT16_TYPE:
        result = packUnorm2x16( value.xy / 65535.0f );
        break;
    case INT16NORM_TYPE:
        result = packSnorm2x16( value.xy );
        break;
    case INT16_TYPE:
        result = packSnorm2x16( value.xy / 32767.0f );
        break;
    case UINT8NORM_TYPE:
        result = packUnorm4x8( value );
        break;
    case UINT8_TYPE:
        result = packUnorm4x8( value / 255.0f );
        break;
    case INT8NORM_TYPE:
        result = packSnorm4x8( value );
        break;
    case INT8_TYPE:
        result = packSnorm4x8( value / 127.0f );
        break;
    default:
        break;
    }
    return uintBitsToFloat( result );
}

// Returns the morph value as the correct type
vec4 GetMorphValue( uint indexInMorphBuffer, Element element )
{
    vec4 result = vec4( 0.0f );
    switch( element.type )
    {
    case FLOAT32_TYPE:
        for( uint i = 0; i < element.count; ++i )
        {
            result[i] = morphedVertexIn[ indexInMorphBuffer + i ];
        }
        break;
    case FLOAT16_TYPE:
    case UINT16NORM_TYPE:
    case UINT16_TYPE:
    case INT16NORM_TYPE:
    case INT16_TYPE:
        // 4 16byte values can be packed in 2 float values
        result.xy = FloatAsVec4( morphedVertexIn[ indexInMorphBuffer ], element ).xy;
        if( element.count > 2 )
        {
            result.zw = FloatAsVec4( morphedVertexIn[ indexInMorphBuffer + 1 ], element ).xy;
        }
        break;
    case UINT8NORM_TYPE:
    case UINT8_TYPE:
    case INT8NORM_TYPE:
    case INT8_TYPE:
        // 4 8byte values can be packed in a single float value
        result = FloatAsVec4( morphedVertexIn[ indexInMorphBuffer ], element );
        break;
    default:
        break;
    }
    return result;
}

// Returns the source value as the correct type
vec4 GetSourceValue( uint indexInVertexBuffer, Element element ) 
{
    vec4 result = vec4( 0.0f );
    switch( element.type )
    {
    case FLOAT32_TYPE:
        for( uint i = 0; i < element.count; ++i )
        {
            result[i] = vertexIn[ indexInVertexBuffer + i ];
        }
        break;
    case FLOAT16_TYPE:
    case UINT16NORM_TYPE:
    case UINT16_TYPE:
    case INT16NORM_TYPE:
    case INT16_TYPE:
        // 4 16byte values can be packed in 2 float values
        result.xy = FloatAsVec4( vertexIn[ indexInVertexBuffer ], element ).xy;
        if( element.count > 2 )
        {
            result.zw = FloatAsVec4( vertexIn[ indexInVertexBuffer + 1 ], element ).xy;
        }
        break;
    case UINT8NORM_TYPE:
    case UINT8_TYPE:
    case INT8NORM_TYPE:
    case INT8_TYPE:
        // 4 8byte values can be packed in a single float value
        result = FloatAsVec4( vertexIn[ indexInVertexBuffer ], element );
        break;
    default:
        break;
    }
    return result;
}

// Returns the source value as the correct type
vec4 GetOutputValue( uint indexInVertexBuffer, Element element ) 
{
    vec4 result = vec4( 0.0f );
    switch( element.type )
    {
    case FLOAT32_TYPE:
        for( uint i = 0; i < element.count; ++i )
        {
            result[i] = vertexOut[ indexInVertexBuffer + i ];
        }
        break;
    case FLOAT16_TYPE:
    case UINT16NORM_TYPE:
    case UINT16_TYPE:
    case INT16NORM_TYPE:
    case INT16_TYPE:
        // 4 16byte values can be packed in 2 float values
        result.xy = FloatAsVec4( vertexOut[ indexInVertexBuffer ], element ).xy;
        if( element.count > 2 )
        {
            result.zw = FloatAsVec4( vertexOut[ indexInVertexBuffer + 1 ], element ).xy;
        }
        break;
    case UINT8NORM_TYPE:
    case UINT8_TYPE:
    case INT8NORM_TYPE:
    case INT8_TYPE:
        // 4 8byte values can be packed in a single float value
        result = FloatAsVec4( vertexOut[ indexInVertexBuffer ], element );
        break;
    default:
        break;
    }
    return result;
}

vec4 ApplyWeight( float weight, const Element sourceElement, const Element morphElement, uint vertexIndex, uint morphBufferIndex )
{
    uint sourceIndexStart = vertexIndex * params.vertexStride + sourceElement.offset;
    uint morphIndexStart = morphBufferIndex * params.morphBufferStride + vertexIndex * params.morphVertexStride + morphElement.offset;

    vec4 sourceValueAsFloat = GetSourceValue( sourceIndexStart, sourceElement );
    vec4 morphValueAsFloat = GetMorphValue( morphIndexStart, morphElement );
    return weight * ( morphValueAsFloat - sourceValueAsFloat );
}

TangentSpace UnpackTangentValue( vec4 value, const Element element )
{
    if( element.usage == USAGE_PACKEDTANGENTLEGACY )
    {
        return UnpackTangentSpaceLegacy( value );
    }
    return UnpackTangentSpace( value );
}

vec4 PackTangentValue( TangentSpace space, const Element element )
{
    space = Orthonormalize( space );

    if( element.usage == USAGE_PACKEDTANGENTLEGACY )
    {
        return PackTangentSpaceLegacy( space );
    }
    return PackTangentSpace( space );
}

TangentSpace ApplyPackedTangentWeight( float weight, const Element sourceElement, const Element morphElement, uint vertexIndex, uint morphBufferIndex )
{
    uint sourceIndexStart = vertexIndex * params.vertexStride + sourceElement.offset;
    uint morphIndexStart = morphBufferIndex * params.morphBufferStride + vertexIndex * params.morphVertexStride + morphElement.offset;

	// morph elements have a requirement to not introduce new usages, so if the source element has packed tangents then the morph element has the same
    TangentSpace sourceSpace = UnpackTangentValue( GetSourceValue( sourceIndexStart, sourceElement ), sourceElement );
    TangentSpace morphSpace = UnpackTangentValue( GetMorphValue( morphIndexStart, morphElement ), morphElement );

    TangentSpace change;
    change.tangent = weight * ( morphSpace.tangent - sourceSpace.tangent );
    change.binormal = weight * ( morphSpace.binormal - sourceSpace.binormal );
    change.normal = weight * ( morphSpace.normal - sourceSpace.normal );
    return change;
}

bool IsPackedTangentElement( const Element element )
{
    return element.usage == USAGE_PACKEDTANGENT || element.usage == USAGE_PACKEDTANGENTLEGACY;
}

void WriteOut( vec4 modifiedValue, const Element element, uint vertexAttributeIndex )
{
    switch( element.type )
    {
    case FLOAT32_TYPE:
        for( uint i = 0; i < element.count; ++i )
        {
            vertexOut[ vertexAttributeIndex + i ] = modifiedValue[i];
        }
        break;
    case FLOAT16_TYPE:
    case UINT16NORM_TYPE:
    case UINT16_TYPE:
    case INT16NORM_TYPE:
    case INT16_TYPE:
        // convert the vec4 modified value to max 2 sets of vec2
        vertexOut[ vertexAttributeIndex ] = Vec4AsFloat( vec4( modifiedValue.xy, 0.0f, 0.0f ), element );
        if( element.count > 2 )
        {
            vertexOut[ vertexAttributeIndex + 1 ] = Vec4AsFloat( vec4( modifiedValue.zw, 0.0f, 0.0f ), element );
        }
        break;
    case UINT8NORM_TYPE:
    case UINT8_TYPE:
    case INT8NORM_TYPE:
    case INT8_TYPE:
        // convert the float value to a vec4, set the new value, and convert back to float
        vertexOut[ vertexAttributeIndex ] = Vec4AsFloat( modifiedValue, element );
        break;
    default:
        break;
    }
}

// one vertex is processed at a time using one morphjob (which goes over all morph targets)
void main()
{
	uvec3 id = gl_GlobalInvocationID; 

	uint vertexIndex = id.x;
	if( vertexIndex >= params.vertexCount ) 
    {
		return;
    }

    // reset the out value
    InitializeOutput( vertexIndex );

    for( uint morphJobIndex = 0; morphJobIndex < params.morphJobCount; ++morphJobIndex )
    {
        vec4 change = vec4( 0.0f );
        MorphJob morphJob = morphJobs[ morphJobIndex ];
        Element sourceElement = elements[ morphJob.sourceElementIndex ];
        Element morphElement = elements[ morphJob.morphElementIndex ];

		bool isPackedTangentElement = IsPackedTangentElement( sourceElement );
        TangentSpace tangentChange;
        tangentChange.tangent = vec3( 0.0f );
        tangentChange.binormal = vec3( 0.0f );
        tangentChange.normal = vec3( 0.0f );

        // step 1. morphing
        for( uint morphIndex = 0; morphIndex < params.morphBufferCount; ++morphIndex ) 
        {
            float weight = weights[morphIndex];
            if( weight == 0.0f ) 
            {
                continue;
            }

            if( isPackedTangentElement )
            {
                TangentSpace weightedChange = ApplyPackedTangentWeight( weight, sourceElement, morphElement, vertexIndex, morphIndex );
                tangentChange.tangent += weightedChange.tangent;
                tangentChange.binormal += weightedChange.binormal;
                tangentChange.normal += weightedChange.normal;
            }
            else
            {
                change += ApplyWeight( weight, sourceElement, morphElement, vertexIndex, morphIndex );
            }            
        }
        
        uint vertexAttributeIndex = vertexIndex * params.vertexStride + sourceElement.offset;

        // step 2. apply the morphing to the source value
        vec4 modifiedValue;
        if( isPackedTangentElement )
        {
            TangentSpace sourceSpace = UnpackTangentValue( GetSourceValue( vertexAttributeIndex, sourceElement ), sourceElement );
            sourceSpace.tangent += tangentChange.tangent;
            sourceSpace.binormal += tangentChange.binormal;
            sourceSpace.normal += tangentChange.normal;
            modifiedValue = PackTangentValue( sourceSpace, sourceElement );
        }
        else
        {
            modifiedValue = GetSourceValue( vertexAttributeIndex, sourceElement ) + change;
        }

        // step 3. normalization if needed
        if( sourceElement.normalized == 1 && !isPackedTangentElement ) 
        {
            modifiedValue = normalize( modifiedValue );
        }
   
        // step 4. write the modified value back to the output
        WriteOut( modifiedValue, sourceElement, vertexAttributeIndex );
    }

    // step 5. bone animation
    if( params.boneCount > 0 && params.skinnedElementCount > 0 && params.boneIndexElementIndex < params.sourceElementCount )
    {
        Element boneIndexElement = elements[ params.boneIndexElementIndex ];
        
        vec4 boneIndices = GetSourceValue( vertexIndex * params.vertexStride + boneIndexElement.offset, boneIndexElement );
        
        vec4 boneWeights = vec4(1, 0, 0, 0);
        
        if( params.boneWeightElementIndex < params.sourceElementCount )
        {
            Element boneWeightElement = elements[ params.boneWeightElementIndex ];
            boneWeights = GetSourceValue( vertexIndex * params.vertexStride + boneWeightElement.offset, boneWeightElement );
        }

        mat4x4 skinningMatrix = boneBuffer[ int(boneIndices.x) ] * boneWeights.x +
                                boneBuffer[ int(boneIndices.y) ] * boneWeights.y +
                                boneBuffer[ int(boneIndices.z) ] * boneWeights.z +
                                boneBuffer[ int(boneIndices.w) ] * boneWeights.w;
                                
        for( uint i = 0; i < params.skinnedElementCount; ++i )
        {
            Element element = skinnedElements[ i ];
            vec4 value = GetOutputValue( vertexIndex * params.vertexStride + element.offset, element );

            if( element.normalized == 0 )
            {
                value.w = 1.0;
            }

            WriteOut( skinningMatrix * value, element, vertexIndex * params.vertexStride + element.offset );
        }
    }
}